# ecomarket-pruebas-unitarias

./: README.md  pom.xml
microservice-EcoMarket/: pom.xml
microservice-EcoMarket/src/main/java/com/microservice/course/: MicroserviceEcoMarketApplication.java
microservice-EcoMarket/src/main/java/com/microservice/course/client/: ProductClient.java
microservice-EcoMarket/src/main/java/com/microservice/course/controller/: EcoMarketController.java
microservice-EcoMarket/src/main/java/com/microservice/course/dto/: ProductDTO.java
microservice-EcoMarket/src/main/java/com/microservice/course/http/response/: ProductByEcoMarketResponse.java
microservice-EcoMarket/src/main/java/com/microservice/course/model/: EcoMarket.java
microservice-EcoMarket/src/main/java/com/microservice/course/repository/: IEcoMarketRepository.java
microservice-EcoMarket/src/main/java/com/microservice/course/service/: EcoMarketServiceImpl.java  IEcoMarketService.java
microservice-EcoMarket/src/main/java/com/microservice/ecomarket/: MicroserviceEcoMarketApplication.java
microservice-EcoMarket/src/main/java/com/microservice/ecomarket/client/: ProductClient.java
microservice-EcoMarket/src/main/java/com/microservice/ecomarket/config/: SwaggerConfig.java
microservice-EcoMarket/src/main/java/com/microservice/ecomarket/controller/: EcoMarketController.java
microservice-EcoMarket/src/main/java/com/microservice/ecomarket/dto/: ProductDTO.java
microservice-EcoMarket/src/main/java/com/microservice/ecomarket/http/response/: ProductByEcoMarketResponse.java
microservice-EcoMarket/src/main/java/com/microservice/ecomarket/model/: EcoMarket.java
microservice-EcoMarket/src/main/java/com/microservice/ecomarket/service/: DataLoader.java  EcoMarketServiceImpl.java  IEcoMarketService.java
microservice-EcoMarket/src/main/resources/: application.yml  import.sql
microservice-EcoMarket/src/test/java/com/microservice/course/: MicroserviceEcoMarketApplicationTests.java
microservice-EcoMarket/src/test/java/com/microservice/ecomarket/config/: SwaggerConfigTest.java
microservice-EcoMarket/src/test/java/com/microservice/ecomarket/controller/: EcoMarketControllerTest.java
microservice-config/: pom.xml
microservice-config/src/main/resources/configurations/: msvc-EcoMarket.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-product.yml
microservice-eureka/src/test/java/com/microservice/eureka/: EurekaServerApplicationTests.java
microservice-product/: pom.xml
microservice-product/src/main/java/com/microservice/product/: MicroserviceproductApplication.java
microservice-product/src/main/java/com/microservice/product/config/: SwaggerConfig.java
microservice-product/src/main/java/com/microservice/product/controller/: ProductControllerTest.java  productController.java
microservice-product/src/main/java/com/microservice/product/model/: Product.java
microservice-product/src/main/java/com/microservice/product/repository/: ProductRepository.java
microservice-product/src/main/java/com/microservice/product/service/: DataLoader.java  IProductService.java  ProductServiceImpl.java  ProductServiceTest.java
microservice-product/src/main/resources/: application.yml  banner.txt  import.sql
microservice-product/src/test/java/com/microservice/product/controller/: ProductControllerTest.java  ProductServiceTest.java
